# glpm_server

./: pom.xml
src/main/kotlin/com/kok1337/glpm/: GlpmApplication.kt
src/main/kotlin/com/kok1337/glpm/config/: RestInterceptorConfig.kt
src/main/kotlin/com/kok1337/glpm/controller/: FileController.kt
src/main/kotlin/com/kok1337/glpm/controller/rest/: AuthenticationController.kt  FileController.kt  TestController.kt
src/main/kotlin/com/kok1337/glpm/dto/: AuthenticationRequestDTO.kt  AuthenticationResponseDTO.kt
src/main/kotlin/com/kok1337/glpm/entity/: User.kt
src/main/kotlin/com/kok1337/glpm/interceptor/: RestInterceptor.kt
src/main/kotlin/com/kok1337/glpm/repository/: UserRepository.kt
src/main/kotlin/com/kok1337/glpm/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt  AuthorizationService.kt  AuthorizationServiceImpl.kt  FileService.kt  FileServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/kok1337/glpm/util/: ProcessReader.kt  TokenManager.kt  ZipManager.kt
src/main/resources/: application.properties
src/test/kotlin/com/kok1337/glpm/: GlpmApplicationTests.kt
