# ===============================
# CUSTOM
# ===============================

#file.source-folder=D:\\Projects\\IntelliJ IDEA Projects\\glpm\\files
app.file.source-folder=files
app.jwt.secret=OgoPostironiya

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/glpm_local
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=validate