# ===============================
# CUSTOM
# ===============================

#file.source-folder=D:\\Projects\\IntelliJ IDEA Projects\\glpm\\files
app.file.source-folder=files
app.file.zip-password=gfhjkm
app.jwt.secret=OgoPostironiya

app.file.upload-folder=C:\\Users\\bas\\Desktop\\server_files\\in
app.file.download-folder=C:\\Users\\bas\\Desktop\\server_files\\out

app.script.load-changes=C:\\scripts\\backup.bat

# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:postgresql://localhost:5432/glpm_local
spring.datasource.url=jdbc:postgresql://localhost:5432/glpm
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
spring.mvc.hiddenMethod.filter.enabled=true